<div class="footer">
	<div class="row">
        <div class="col-sm-4">
            <p class="pull-left"><small><a href="https://github.com/joshuarbruce/joshuarbruce.github.io" target="_blank">GitHub</a></small></p>
		</div>
        <div class="col-sm-4">
            <p class="text-center"><small><a href="https://scholar.google.com/citations?user=D3dhW5AAAAAJ&hl=en" target="_blank">Google Scholar</a></small></p>
		</div>
        <div class="col-sm-4">
            <p class="pull-right"><small><a href="https://www.linkedin.com/in/joshuarbruce" target="_blank">LinkedIn</a></small></p>
		</div>
	</div>
</div> <!-- /footer -->
