---
layout: default
title: Research
description: Josh's research focus
---
<div class="blurb">
  <center><h4>Research Summary</h4></center>
  <br>
  <p>My research follows two distinct but related paths. The first considers individual-level outcomes, which are driven by skills, capabilities, and social dynamics in the workplace. The second path addresses higher-level outcomes, especially focused on organizational innovation, which are products of organizations’ human capital resources. Across these two streams of work, I draw on organizational theory and strategic management literatures, applying concepts from these domains to large datasets of personnel records and innovative activity. I strive to incorporate analytical granularity that is often missed in analyses of these processes, such as social status, geographic location, and employer-specific skillsets.</p>

  <h4>Research Steam 1: Individuals’ Outcomes Due to Knowledge, Skills, and Status</h4>
  
  <p>My dissertation looks at how people get ahead, in terms of financial and managerial promotion, in the US civil service. Studying these phenomena contributes to our understanding of intragenerational economic mobility, resource control in large organizations, and human capital allocation processes. The mechanisms I focus on—employee skills and the social status tied to occupations—are core sociological concepts that benefit from a deeper integration with labor economics and other disciplinary approaches. I find that skillsets are important mechanisms of advancement by enabling coordination between coworkers, which employers reward with higher pay. Skillsets are capabilities-based complements to social capital-based opportunities. Relatedly, social status is an important feature of public-sector employment because many occupations with the highest social esteem (e.g., scientists) do not exert the greatest control over government personnel (i.e., the highest managerial authority). There is a tradeoff between status and power in the civil service, with implications for which personnel end up on the highest rungs of the administrative ladder. By examining these promotion-related mechanisms, my dissertation not only contributes to theories of work and employment across disciplines, but also adds to our empirical knowledge of how the federal government operates, while simultaneously advancing a new measurement approach for identifying skills acquired by working in specific occupations.</p>
  
  <p>Building on my dissertation, future research will address individual-level outcomes stemming from innovation and R&D partnerships. I am currently testing an algorithm to identify federal personnel listed on US patent applications as inventors, which will allow me to study the impact that innovative work has on personnel behaviors (e.g., leaving federal employment). These are particularly important for assessing the government’s incentives to retain top talent, which is in turn related to the government’s ability to successfully manage sponsored R&D projects. A second project, which uses proprietary data provided by a post-secondary education consulting firm, will address the structural predictors and downstream impacts of research partnerships and innovation (i.e., academic entrepreneurship) for R1 university faculty.</p>
  
  <p>The overarching objective of these two longer-term projects is to carefully link individual-level capabilities and work experiences with labor market outcomes, especially in the areas of basic science and applied technology innovation. More broadly, the work in my first research stream contributes to theoretical models and empirical knowledge on how skills and status are accrued by individuals, leading to economic outcomes that influence society-level inequality and conditions for innovative activity.</p>

  <h4>Research Stream 2: Organizational Performance Stemming from Personnel Capabilities</h4>
  
  <p>In addition to individual-level analyses, my second stream of research uses microanalytic approaches to measure and test the effects of organizational capabilities, especially on innovative performance. My co-authors on some of these projects are strategy researchers (<a href="https://law.duke.edu/fac/defigueiredo/" target="_blank">John M. de Figueiredo</a> and <a href="http://www.rotman.utoronto.ca/FacultyAndResearch/Faculty/FacultyBios/Silverman" target="_blank">Brian S. Silverman</a>), and our collaboration enables a fruitful dialogue between organizational theories, computational methods, and strategic management applications. Our first paper looks at R&D contracts used by the government to fund private-sector innovation. We show that project-specific, geographically proximate expertise influences the contract type used by the government to sponsor private-sector R&D, and, conditional on this selection process, projects involving greater government oversight are more likely to produce patented innovations.</p>
 
  <p>In addition to this forthcoming paper, we have begun preliminary analyses and data refinement on two further projects. The first examines the role of personnel expertise in contract quality, expanding on the first paper by connecting oversight capabilities to contract delays and mistakes, which slow down the innovation pipeline. A secondary goal of this project is to make a formatted and geo-encoded version of our expertise dataset available to other researchers. Our second collaborative project looks at inter-organizational knowledge transfer between public and private entities, specifically in the context of cooperative research ventures established between the government and private-sector firms. Prior research conflictingly suggests that R&D partnerships may benefit from either similar or distant capabilities. This second paper addresses that tension while precisely linking organizational capabilities to individual-level innovative experiences.</p>
  
  <p>Outside of these collaborate efforts, I have begun collecting data for a longer-term solo project, which bridges the collaboration/knowledge-sharing literatures and research on the social status of entrepreneurs by looking at the joint influence of both processes on technology adoption in an open source software community. This project incorporates the mechanisms of status as a signal of quality (signaled by software developers’ institutional affiliations and prior collaboration partnerships) and the technological features of software produced (as measures of product quality and distinctiveness) to predict initial technology adoption and persistence.</p>

  <p>Collectively, my second stream of research moves beyond individuals’ outcomes to consider the organizational and societal impact of public and private-sector capabilities, with implications for technology development across sectors and around the world.</p>
</div>
