---
layout: default
title: Papers
description: list of Joshua R. Bruce's papers, published and in various states of progress
---

<div>

	<center><h4>Recent Papers</h4></center>
	<br>
  	<p>&ldquo;Public Contracting for Private Innovation: Government Capabilities, Decision Rights, and Performance Outcomes.&rdquo; Forthcoming. With <a href="https://law.duke.edu/fac/defigueiredo/" target="_blank">John M. de Figueiredo</a> and <a href="http://www.rotman.utoronto.ca/FacultyAndResearch/Faculty/FacultyBios/Silverman" target="_blank">Brian S. Silverman</a>. <i>Strategic Management Journal</i>. NBER Working Paper <a href="https://www.nber.org/papers/w24724" target="_blank">No. 24724</a>.</p>
    
	<blockquote style="border-left:none"><i><b>Abstract: </b>We examine how the U.S. Federal Government selects governance structures for R&amp;D contracts with private-sector firms. The government chooses between two contractual forms – grants and cooperative agreements – where the latter provides the government with substantially greater discretion over, and monitoring of, project progress. Using novel data both on R&amp;D contracts and on the technical expertise available in specific government bureau locations, we test implications from the organizational economics and capabilities literature. We find that cooperative agreements are more likely to be used for early-stage projects and when the local government bureau personnel have relevant technical expertise; in turn, cooperative agreements yield greater innovative output as measured by patents and citations, controlling for the endogeneity of contract form. The results are consistent with multi-task agency and transaction cost approaches that emphasize decision rights and monitoring.</i></blockquote>

	<p><center><div style="height: 1px; background-color:lightgrey; width:50%; margin-top: 10px; margin-bottom: 10px"></div></center></p><br>
    
	<p>&ldquo;Getting Ahead by Staying Put? Specialization and Social Capital in U.S. Civil Service Careers.&rdquo; 2018. In Guclu Atinc (ed.), <i>Academy of Management Best Paper Proceedings</i>. <a href="https://journals.aom.org/doi/10.5465/AMBPP.2018.22" target="_blank">Link</a>. </p>
    
	<blockquote style="border-left:none"><i><b>Abstract: </b>Is it better to be a specialist or a generalist over one’s career? Specialization has historically been identified as a successful strategy in human capital enhancement and job signaling. However, recent evidence suggests generalists may be reaping greater economic rewards than expected, due to both skill complementarities with specialists and through increased social capital. This empirical paper compares and tests theories of specialist advantage from labor economic, management, and sociological perspectives using a comprehensive administrative data set on the careers of U.S. federal civil servants over a 22-year period. While specialization is indeed a successful strategy for some employees, career generalism confers benefits on other employees, particularly in settings where specialists outnumber generalists. Furthermore, coherent generalist careers, comprised of diverse experiences confined to a single broad occupational field, are more advantageous than just specializing in a single niche within an occupational area. Atypical careers are also shown benefit employees, though the return to atypicality is substantially reduced if it renders employees incomparable with their local peers. The paper concludes with general observations about the changing nature of employment and proposes future directions for research.</i></blockquote>
	
	<p><center><div style="height: 1px; background-color:lightgrey; width:100%; margin-top: 10px; margin-bottom: 10px"></div></center></p><br>
	<center><h4>Working Papers</h4></center>
	<br>
	<p>&ldquo;It’s Not Just Who You Know: Skillsets, Coordination, and Employment Mobility in the US Civil Service.&rdquo;</p>
  
	<blockquote style="border-left:none"><i><b>Working Abstract: </b>When and why are some skillsets more valuable than others? This paper addresses the role of skillsets as bundles of coordinative capabilities in the US civil service. Building on recent advances in personnel economics and studies of knowledge in team performance, this paper theorizes the role of skillsets in employment mobility by stressing the value to employers of employees best suited to coordination roles in their organizations. A novel method for skillset identification is introduced, leveraging the availability of job documentation and natural language processing software. After identifying employees’ skillsets and skill-based linkages among coworkers, panel regression models of 2.7 million person-year records, covering a subset of federal employees between 1979 and 2014, indicate that civil servants best positioned to coordinate workplace tasks are more highly compensated. Furthermore, this effect is found to depend in part on the supply of alternative personnel with relevant capabilities, and on the complexity of the organization in which civil servants work. As organizational complexity (i.e., need for coordinative capabilities) increases, so too does the magnitude of later salary growth. Limitations of the analysis are discussed, as well as future directions for research on the nature of work, employment, mobility, and organizational performance.</i></blockquote>
	
	<p><center><div style="height: 1px; background-color:lightgrey; width:50%; margin-top: 10px; margin-bottom: 10px"></div></center></p><br>
	
	<p>&ldquo;Occupational Prestige and Employment Trade-offs in the Public Sector.&rdquo;</p>
	
	<blockquote style="border-left:none"><i><b>Working Abstract: </b>A common tradeoff employees make over their careers is between social esteem (i.e., prestige) and money. The nature of this tradeoff is fairly straightforward: there are few jobs at the top of the income ladder in standard labor markets that are also viewed highly by fellow citizens, while there are jobs lower on the income ladder that are viewed more positively. An example is the tradeoff between being a basic scientist (high prestige, less income) and a manager (lower prestige, more income). This study uses 22 years of employment data from the US federal government to examine not only the occurrence of this tradeoff, but also who makes the tradeoff across racial/ethnic and gender boundaries. Prestige is measured by merging General Social Survey data on occupational prestige to occupation codes for public sector employees.</i></blockquote>
	
	<p><center><div style="height: 1px; background-color:lightgrey; width:50%; margin-top: 10px; margin-bottom: 10px"></div></center></p><br>
	
	<p>&ldquo;Geographic and Temporal Change in US Federal Scientific Capabilities.&rdquo; With <a href="https://law.duke.edu/fac/defigueiredo/" target="_blank">John M. de Figueiredo</a> and <a href="http://www.rotman.utoronto.ca/FacultyAndResearch/Faculty/FacultyBios/Silverman" target="_blank">Brian S. Silverman</a>.</p>
	
	<blockquote style="border-left:none"><i><b>Working Abstract: </b>What are the scientific personnel capabilities of the United States federal government? Public sector personnel are integral to both research conducted by the government and to the funding and management of research carried out by universities, not-for-profit organizations, and commercial firms. Through their involvement in R&D, federal personnel are intimately connected to economic growth and technological innovation. However, despite the important role of government capabilities and scholarly interest in federally-funded research, we lack a comprehensive picture of how many scientists there are in the federal government, the geographic locations they work in, and how their employment has changed over time. This paper contributes to economic, strategy, political science, and policy literatures by introducing a comprehensive dataset on federal employees between 1974 and 2014. We illustrate several important changes in federal scientific employment, and we make a geographically-identified dataset available to future researchers interested in these questions, as well as the raw data and code used to generate the formatted data and the results in this paper.</i></blockquote>
	
	</div>
