---
layout: default
title: Notes &amp; Code
---

<center><h4>Notes &amp; Code</h4></center>
<br>
I’m using this page to collect notes that are effectively how-to guides for data collection, visualization, and analysis in a variety of contexts. Many of these emerged from ongoing projects, but some were driven by random curiosity. I've put them here partially so I don't lose code, and in hopes that someone else might find them useful.
<br>
<br>
<p><center><div style="height: 1px; background-color:lightgrey; width:50%; margin-top: 10px; margin-bottom: 10px"></div></center></p>
<br>
<ul class="notes">
  {% for post in site.posts %}
    <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}
      </a>
  </li>
    {% endfor %}
  <li>
    <span>14 Aug 2016</span> &raquo; <a href="https://taylorwhitten.github.io/blog/RSQLite3" target = "_blank">Introduction to SQL and Relational Databases for R-users: Part 3</a>
  </li>   
    <li>
    <span>09 Aug 2016</span> &raquo; <a href="https://taylorwhitten.github.io/blog/RSQLite2" target = "_blank">Introduction to SQL and Relational Databases for R-users: Part 2</a>
  </li>   
    <li>
    <span>30 Jul 2016</span> &raquo; <a href="https://taylorwhitten.github.io/blog/RSQLite1" target = "_blank">Introduction to SQL and Relational Databases for R-users: Part 1</a>
  </li>   
  
</ul>
