---
layout: default
title: joshuarbruce.github.io
---
<div class="blurb">
	<div class="col-sm-8">
	<h4>Hi there!</h4>
	<p>I’m a PhD candidate in sociology at <a href="http://sociology.duke.edu/" target="_blank">Duke University</a>, with concentrations in economic sociology and organizational theory. My research focuses on the consequences of employment dynamics for both workers and the organizations they interact with. Looking at individuals, I am especially interested in how different patterns of work experience influence employment outcomes, such as salary and managerial promotion. Turning to organizations, I examine how personnel expertise and capabilities affect technological innovation.</p>	
	</div>	
	<div class="col-sm-4">
	<img  class="img-circle avatar" alt="Josh Bruce" src="files/me.jpeg">
	</div>   
	<div class="col-sm-12">
		<p>To address these research topics, I mostly rely on large datasets, such as US patent records and administrative data on federal government employees. I employ both conventional econometrics and more recently developed <a href="https://en.wikipedia.org/wiki/Computational_sociology" target="_blank">computational</a> methods to study these phenomena.</p>
   
	<p>In addition to conducting research, I taught a core course on <a href="https://markets.duke.edu/courses/355" target="_blank">organizations and management</a> in Duke's Markets and Management certificate program and mentored undergraduate and masters students in a 10-week <a href="https://bigdata.duke.edu/projects/analytics-faculty-success" target="_blank">data analytics program</a>. I am currently a Project Manager at Duke's Social Science Research Institute for the <a href="https://ssri.duke.edu/projects/human-capital-career-dynamics-and-organizational-performance-us-federal-government" target="_blank">Human Capital and Career Dynamics project</a>.</p>
	   
	<p><b>Contact Info</b></p>
    <p>Email: <a href="mailto:joshua.bruce@duke.edu" target = "_blank"><span class = "obfuscate">ude.ekud@ecurb.auhsoj</span></a> or <a href="mailto:joshrbruce@gmail.com" target = "_blank"><span class = "obfuscate">moc.liamg@ecurbrhsoj</span></a><br>
    Mailing Address: 417 Chapel Drive, Box 90088, Durham, NC 27708
    </p>
	</div> 
	
    
</div><!-- /.blurb -->
